{
  "name": "TempoNest Dashboard",
  "short_name": "TempoNest",
  "description": "공부와 하루 계획을 위한 감성 집중 대시보드",
  "lang": "ko-KR",
  "dir": "ltr",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#101827",
  "theme_color": "#3267f6",
  "categories": [
    "productivity",
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘 보기",
      "short_name": "오늘",
      "url": "./index.html#dashboard"
    },
    {
      "name": "집중모드",
      "short_name": "집중",
      "url": "./index.html#focus"
    },
    {
      "name": "할 일",
      "short_name": "할 일",
      "url": "./index.html#todos"
    }
  ]
}